{
  "name": "fisheye",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --max-warnings=0 ."
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "react": "16.13.1"
  }
}
